[general]
serverName = <custom Name>

[replication_port://9887]

[clustering]
manager_uri = https://10.0.3.8:8089
mode = peer
pass4SymmKey = tushar-goel

[license]
active_group = Enterprise
connection_timeout = 30
manager_uri = https://10.0.3.7:8089
receive_timeout = 30
report_interval = 1m
send_timeout = 30
squash_threshold = 2000
strict_pool_quota = true