[global]
restartIfNeeded = 1


[serverClass:UnivFwder1]
whitelist.0=10.0.3.5	
[serverClass:UnivFwder1:app:Splunk_TA_nix]
[serverClass:UnivFwder1:app:UF1]

[serverClass:UnivFwder1]
whitelist.0=10.0.3.6	
[serverClass:UnivFwder1:app:UF2]
